# Application global resources

Application.name = SC2_ReplayManager
Application.title = Starcraft II Replay Manager
Application.version = 1.0
Application.vendor = Lockeid
Application.homepage=http://github.com/Soeters
Application.description = An easier way to manage your replays
Application.vendorId = Lockeid
Application.id = SC2_ReplayManager
Application.lookAndFeel = com.sun.java.swing.plaf.windows.WindowsLookAndFeel
